# AdventOfCode2025

./: .editorconfig  AdventOfCode2025.slnx  Directory.Build.props  nuget.config
src/AdventOfCode2025.Client/: AdventOfCode2025.Client.csproj  SolverBase.cs
src/AdventOfCode2025.Client/Days/Day00/: Solver.cs
src/AdventOfCode2025.Client/Days/Day01/: Input.txt  Question.txt  Solver.cs
src/AdventOfCode2025.Client/Days/Day02/: Input.txt  Question.txt  Solver.cs
src/AdventOfCode2025.Client/Days/Day03/: Input.txt  Question.txt  Solver.cs
src/AdventOfCode2025.Client/Days/Day04/: Input.txt  Question.txt  Solver.cs
src/AdventOfCode2025.Client/Days/Day05/: Input.txt  Question.txt  Solver.cs
src/AdventOfCode2025.Client/Days/Day06/: Input.txt  Question.txt  Solver.cs
src/AdventOfCode2025.Client/Days/Day07/: Input.txt  Question.txt  Solver.cs
src/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  UnitTest1.cs
src/AdventOfCode2025.Tests/Days/Day00/: SolverTests.cs
src/AdventOfCode2025.Tests/Days/Day01/: SolverTests.cs
src/AdventOfCode2025.Tests/Days/Day02/: SolverTests.cs
src/AdventOfCode2025.Tests/Days/Day03/: SolverTests.cs
src/AdventOfCode2025.Tests/Days/Day04/: SolverTests.cs
src/AdventOfCode2025.Tests/Days/Day05/: SolverTests.cs
src/AdventOfCode2025.Tests/Days/Day06/: SolverTests.cs
src/AdventOfCode2025.Tests/Days/Day07/: SolverTests.cs
