<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AdventOfCode2025.Client/AdventOfCode2025.Client.csproj" Id="58cbf538-4c7d-458d-8c75-2beeb17fb61c" />
    <Project Path="src/AdventOfCode2025.Tests/AdventOfCode2025.Tests.csproj" Id="6a204ae7-aa9b-41a4-bc21-11935b0ef079" />
  </Folder>
</Solution>
